<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment No. 04</title>
    <style>
        div{
            border: 2px solid black;
            padding: 20px;
            text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;
            height: 500px;
            margin: auto;
        }

        button{
            height: 60px;
            width: auto;
            font-size: medium;
            background-color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>JavaScript Assignment No. 05</h1>
        <h2>write a javascript program that takes two numbers from the user and divide them. If the division results is
            an infinite value, display "Math Error" in output screen instead of "Infinity".</h2>

        <h1>Solution:</h1>
        <button onclick="divideNumbers()">Click Me to Divide Numbers</button>
    </div>
    <script src="script.js"></script>
</body>

</html>